# AuraShop

./: .env  .gitignore  AuraShop.sln  AuraShop.slnLaunch  PortainerCmd.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/AuraShop.ApiGateway/: AuraShop.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
ApiGateway/AuraShop.ApiGateway/Properties/: launchSettings.json
Frontend/: .env  (+4 more)
IdentityServer/AuraShop.IdentityServer/: AuraShop.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
IdentityServer/AuraShop.IdentityServer/Controllers/: UsersController.cs
IdentityServer/AuraShop.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/AuraShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/AuraShop.IdentityServer/Migrations/: 20241028130310_Initial.Designer.cs  20241028130310_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/AuraShop.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/AuraShop.IdentityServer/Properties/: launchSettings.json
IdentityServer/AuraShop.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Basket/AuraShop.Basket/: AuraShop.Basket.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Services/Basket/AuraShop.Basket/Controllers/: BasketsController.cs
Services/Basket/AuraShop.Basket/Dtos/: BasketDto.cs
Services/Basket/AuraShop.Basket/Properties/: launchSettings.json
Services/Basket/AuraShop.Basket/Services/: BasketService.cs  IBasketService.cs
Services/Basket/AuraShop.Basket/Settings/: IRedisService.cs  RedisService.cs
Services/Cargo/AuraShop.Cargo.Business/: AuraShop.Cargo.Business.csproj
Services/Cargo/AuraShop.Cargo.Business/Abstract/: ICargoActionService.cs  ICargoCompanyService.cs  ICargoService.cs  IGenericService.cs
Services/Cargo/AuraShop.Cargo.Business/Concrete/: GenericService.cs
Services/Cargo/AuraShop.Cargo.WebAPI/: AuraShop.Cargo.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Services/Cargo/AuraShop.Cargo.WebAPI/Controller/: CargoActionsController.cs  CargoCompaniesController.cs  CargosController.cs
Services/Cargo/AuraShop.Cargo.WebAPI/Properties/: launchSettings.json
Services/Catalog/AuraShop.Catalog/: AuraShop.Catalog.csproj  CatalogAssembly.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Services/Catalog/AuraShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagee.cs  ProductsController.cs
Services/Catalog/AuraShop.Catalog/Database/: BaseEntity.cs  DatabaseSettings.cs
Services/Catalog/AuraShop.Catalog/Dtos/BrandDtos/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
Services/Catalog/AuraShop.Catalog/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/AuraShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  ProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/AuraShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Services/Catalog/AuraShop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  ProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/AuraShop.Catalog/Entities/: Brand.cs  Category.cs  Details.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/AuraShop.Catalog/Features/Category/: Category.cs  CategoryDto.cs  CategoryEndpointExt.cs  CategoryGroupEndpoints.cs  CategoryMap.cs  CategoryService.cs  CreateCategoryDto.cs  ICategoryService.cs  UpdateCategoryDto.cs
Services/Catalog/AuraShop.Catalog/Features/Product/: CreateProductDto.cs  IProductService.cs  Product.cs  ProductColor.cs  ProductDto.cs  ProductEndpointExtensions.cs  ProductMap.cs  ProductService.cs  UpdateProductDto.cs
Services/Catalog/AuraShop.Catalog/Features/Seed/: SeedService.cs
Services/Catalog/AuraShop.Catalog/Mapping/: GeneralMap.cs
Services/Catalog/AuraShop.Catalog/Models/: GetProductFilter.cs  GetProductRequest.cs
Services/Catalog/AuraShop.Catalog/Properties/: launchSettings.json
Services/Catalog/AuraShop.Catalog/Repositories/: BaseEntity.cs  DatabaseSettings.cs
Services/Catalog/AuraShop.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  SeedService.cs
Services/Catalog/AuraShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/AuraShop.Catalog/Utils/: Extensions.cs  GetProductRequest.cs
Services/Discount/AuraShop.Discount/: AuraShop.Discount.csproj  AuraShop.Discount.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Services/Discount/AuraShop.Discount/AuraShop.Discount/: AuraShop.Discount.csproj  AuraShop.Discount.http  DiscountAssembly.cs  Program.cs  appsettings.json
Services/Discount/AuraShop.Discount/Context/: DapperContext.cs  DbSeeder.cs
Services/Discount/AuraShop.Discount/Controllers/: DiscountController.cs
Services/Discount/AuraShop.Discount/Entities/: Coupon.cs
Services/Discount/AuraShop.Discount/Mapping/: GeneralMap.cs
Services/Discount/AuraShop.Discount/Migrations/: 20240916123659_initial.Designer.cs  20240916123659_initial.cs  20250210015957_initial.Designer.cs  DapperContextModelSnapshot.cs
Services/Discount/AuraShop.Discount/Properties/: launchSettings.json
Services/Discount/AuraShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Infrastructure/AuraShop.Order.Infrastructure/: AuraShop.Order.Infrastructure.csproj
Services/Order/Presentation/AuraShop.Order.WebApi/: AuraShop.Order.API.csproj  AuraShop.Order.WebApi.csproj  AuraShop.Order.WebApi.http  Dockerfile  OrderApiAssembly.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
(+346 files in other folders)
