<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraShop.Cargo.DataAccess\AuraShop.Cargo.DataAccess.csproj" />
    <ProjectReference Include="..\AuraShop.Cargo.Dto\AuraShop.Cargo.Dto.csproj" />
  </ItemGroup>

</Project>
