<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Shared\AuraShop.Shared\AuraShop.Shared.csproj" />
    <ProjectReference Include="..\..\AuraShop.Order.Domain\AuraShop.Order.Domain.csproj" />
  </ItemGroup>

</Project>
